# AMDancer

./: .gitignore  am_keystore.jks  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1280x720.ini  1600x900.ini  1920x1080.ini  2560x1440.ini  3840x2160.ini  4k_config.ini
app/src/main/cpp/: 4k.cpp  4k.h  CMakeLists.txt  am_auto_jni.cpp  am_auto_jni.h  buble.cpp  buble.h  utils.cpp  utils.h
app/src/main/java/com/autogame/amdancer/: AutoAccessibilityService.java  BotAccessibilityService.java  FloatingUIActivity.java  FloatingUIService.java  FloatingViewService.java  MainActivity.java  NotificationUtils.java  ScreenCaptureActivity.java  ScreenCaptureService.java  Settings.java
app/src/main/res/drawable/: anchor.xml  baseline_compare_arrows_24.xml  button_normal.xml  button_selected.xml  divider.xml  icon_close.xml  icon_simplified_coding.xml  k4.xml  round_button.xml  round_corner.xml  save_btn.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_widget.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
