// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
id 'com.android.application' version '8.1.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}