<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242124"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_bot"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        />
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_button"
        android:text="@string/start_bot"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>